# Copyright 2022 University of California, Riverside
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

name = "Online Boutique";

nfs = (
	{
		id = 1;
		name = "NF 1";

		n_threads = 32;

		params = {
			memory_mb = 0;
			sleep_ns = 600;
			compute = 0;
		};
	},
	{
		id = 2;
		name = "NF 2";

		n_threads = 32;

		params = {
			memory_mb = 0;
			sleep_ns = 2500;
			compute = 0;
		};
	},
	{
		id = 3;
		name = "NF 3";

		n_threads = 32;

		params = {
			memory_mb = 0;
			sleep_ns = 260000;
			compute = 0;
		};
	},
	{
		id = 4;
		name = "NF 4";

		n_threads = 32;

		params = {
			memory_mb = 0;
			sleep_ns = 900;
			compute = 0;
		};
	},
	{
		id = 5;
		name = "NF 5";

		n_threads = 32;

		params = {
			memory_mb = 0;
			sleep_ns = 1100;
			compute = 0;
		};
	},
	{
		id = 6;
		name = "NF 6";

		n_threads = 32;

		params = {
			memory_mb = 0;
			sleep_ns = 500;
			compute = 0;
		};
	},
	{
		id = 7;
		name = "NF 7";

		n_threads = 32;

		params = {
			memory_mb = 0;
			sleep_ns = 440;
			compute = 0;
		};
	},
	{
		id = 8;
		name = "NF 8";

		n_threads = 32;

		params = {
			memory_mb = 0;
			sleep_ns = 200;
			compute = 0;
		};
	},
	{
		id = 9;
		name = "NF 9";

		n_threads = 32;

		params = {
			memory_mb = 0;
			sleep_ns = 1200;
			compute = 0;
		};
	}
);

routes = (
	{
		id = 1;
		name = "Route 1";

		hops = [4, 1, 9, 4, 4, 4, 4, 4, 4, 4, 4, 5];
	},
	{
		id = 2;
		name = "Route 2";

		hops = [4, 9, 2, 1, 1, 1, 1, 1, 8, 4, 1, 4];
	},
	{
		id = 3;
		name = "Route 3";

		hops = [1, 9];
	},
	{
		id = 4;
		name = "Route 4";

		hops = [3, 1, 7, 8, 6, 2, 1, 1, 1, 1, 1, 4];
	},
	{
		id = 5;
		name = "Route 5";

		hops = [1, 4, 9, 4, 2, 1, 1, 1, 1, 1, 5];
	},
	{
		id = 6;
		name = "Route 6";

		hops = [4];
	},
	{
		id = 7;
		name = "Route 7";

		hops = [1, 2];
	}
);
