# SPDX-License-Identifier: MIT
# Copyright (c) 2022 University of California, Riverside

name = "Online Boutique";

nfs = (
	{
		id = 1;
		name = "NF 1";

		n_threads = 32;

		params = {
			memory_mb = 0;
			sleep_ns = 600;
			compute = 0;
		};
	},
	{
		id = 2;
		name = "NF 2";

		n_threads = 32;

		params = {
			memory_mb = 0;
			sleep_ns = 2500;
			compute = 0;
		};
	},
	{
		id = 3;
		name = "NF 3";

		n_threads = 32;

		params = {
			memory_mb = 0;
			sleep_ns = 260000;
			compute = 0;
		};
	},
	{
		id = 4;
		name = "NF 4";

		n_threads = 32;

		params = {
			memory_mb = 0;
			sleep_ns = 900;
			compute = 0;
		};
	},
	{
		id = 5;
		name = "NF 5";

		n_threads = 32;

		params = {
			memory_mb = 0;
			sleep_ns = 1100;
			compute = 0;
		};
	},
	{
		id = 6;
		name = "NF 6";

		n_threads = 32;

		params = {
			memory_mb = 0;
			sleep_ns = 500;
			compute = 0;
		};
	},
	{
		id = 7;
		name = "NF 7";

		n_threads = 32;

		params = {
			memory_mb = 0;
			sleep_ns = 440;
			compute = 0;
		};
	},
	{
		id = 8;
		name = "NF 8";

		n_threads = 32;

		params = {
			memory_mb = 0;
			sleep_ns = 200;
			compute = 0;
		};
	},
	{
		id = 9;
		name = "NF 9";

		n_threads = 32;

		params = {
			memory_mb = 0;
			sleep_ns = 1200;
			compute = 0;
		};
	}
);

routes = (
	{
		id = 1;
		name = "Route 1";

		nodes = [];
	},
	{
		id = 2;
		name = "Route 2";

		nodes = [];
	},
	{
		id = 3;
		name = "Route 3";

		nodes = [];
	},
	{
		id = 4;
		name = "Route 4";

		nodes = [];
	}
	{
		id = 5;
		name = "Route 5";

		nodes = [];
	}
	{
		id = 6;
		name = "Route 6";

		nodes = [];
	}
	{
		id = 7;
		name = "Route 7";

		nodes = [];
	}
);
